function initMc() {
	$("#MC").vegas({
		slides: [
			{ src: "screens/0.jpg" },
			{ src: "screens/1.jpg" },
			{ src: "screens/2.jpg" },
			{ src: "screens/3.jpg" },
			{ src: "screens/4.jpg" },
			{ src: "screens/5.jpg" },
			{ src: "screens/6.jpg" },
			{ src: "screens/7.jpg" },
			{ src: "screens/8.jpg" },
			{ src: "screens/9.jpg" },
			{ src: "screens/10.jpg" },
			{ src: "screens/11.jpg" },
			{ src: "screens/12.jpg" },
			{ src: "screens/13.jpg" },
			{ src: "screens/14.jpg" },
			{ src: "screens/15.jpg" },
			{ src: "screens/16.jpg" },
			{ src: "screens/17.jpg" },
			{ src: "screens/18.jpg" },
			{ src: "screens/19.jpg" },
			{ src: "screens/20.jpg" },
			{ src: "screens/21.jpg" },
			{ src: "screens/22.jpg" },
			{ src: "screens/23.jpg" },
			{ src: "screens/24.jpg" },
			{ src: "screens/25.jpg" },
			{ src: "screens/26.jpg" },
			{ src: "screens/27.jpg" },
			{ src: "screens/28.jpg" },
			{ src: "screens/29.jpg" },
			{ src: "screens/30.jpg" },
			{ src: "screens/31.jpg" },
			{ src: "screens/32.jpg" },
			{ src: "screens/33.jpg" },
			{ src: "screens/34.jpg" },
			{ src: "screens/35.jpg" },
			{ src: "screens/36.jpg" },
			{ src: "screens/37.jpg" },
			{ src: "screens/38.jpg" },
			{ src: "screens/39.jpg" },
			{ src: "screens/40.jpg" },
			{ src: "screens/41.jpg" },
		], transition: "blur", animation: "kenburns", timer: false, shuffle: true, overlay: true
	});
}

function initArk() {
	$("#ARK").vegas({
		slides: [
			{ src: "screensark/0.jpg" },
			{ src: "screensark/1.jpg" },
			{ src: "screensark/2.jpg" },
			{ src: "screensark/3.jpg" },
			{ src: "screensark/4.jpg" },
			{ src: "screensark/5.jpg" },
			{ src: "screensark/6.jpg" },
			{ src: "screensark/7.jpg" },
			{ src: "screensark/8.jpg" },
			{ src: "screensark/9.jpg" },
			{ src: "screensark/10.jpg" },
			{ src: "screensark/11.jpg" },
			{ src: "screensark/12.jpg" },
			{ src: "screensark/13.jpg" },
			{ src: "screensark/14.jpg" },
			{ src: "screensark/15.jpg" },
			{ src: "screensark/16.jpg" },
			{ src: "screensark/17.jpg" },
		], transition: "blur", animation: "kenburns", timer: false, shuffle: true, overlay: true
	});
}